#pragma version >=0.4.0;

forall X -> int is_null(X x) asm "ISNULL";
forall X -> int is_int(X x) asm "<{ TRY:<{ 0 PUSHINT ADD DROP -1 PUSHINT }>CATCH<{ 2DROP 0 PUSHINT }> }>CONT 1 1 CALLXARGS";
forall X -> int is_cell(X x) asm "<{ TRY:<{ CTOS DROP -1 PUSHINT }>CATCH<{ 2DROP 0 PUSHINT }> }>CONT 1 1 CALLXARGS";
forall X -> int is_slice(X x) asm "<{ TRY:<{ SBITS DROP -1 PUSHINT }>CATCH<{ 2DROP 0 PUSHINT }> }>CONT 1 1 CALLXARGS";
forall X -> int is_tuple(X x) asm "ISTUPLE";
forall X -> (X, ()) ~dump(X x) impure asm "s0 DUMP";
forall X -> (X, ()) ~strdump(X x) impure asm "s0 STRDUMP";

int now() asm "NOW";
slice my_address() asm "MYADDR";
[int, cell] get_balance() asm "BALANCE";
int cur_lt() asm "LTIME";
int block_lt() asm "BLOCKLT";

int cell_hash(cell c) asm "HASHCU";
int slice_hash(slice s) asm "HASHSU";
int string_hash(slice s) asm "SHA256U";

int check_signature(int hash, slice signature, int public_key) asm "CHKSIGNU";
int check_data_signature(slice data, slice signature, int public_key) asm "CHKSIGNS";

(int, int, int) compute_data_size(cell c, int max_cells) impure asm "CDATASIZE";
(int, int, int) slice_compute_data_size(slice s, int max_cells) impure asm "SDATASIZE";
(int, int, int, int) compute_data_size?(cell c, int max_cells) asm "CDATASIZEQ NULLSWAPIFNOT2 NULLSWAPIFNOT";
(int, int, int, int) slice_compute_data_size?(cell c, int max_cells) asm "SDATASIZEQ NULLSWAPIFNOT2 NULLSWAPIFNOT";

;; Throws exception 9 with explanation message
() throw_if(int excno, int cond) impure asm "THROWARGIF";
() throw_unless(int excno, int cond) impure asm "THROWARGIFNOT";
() throw(int excno) impure asm "THROWANY";

forall X -> () throw_arg(X x, int excno) impure asm "THROWARGANY";
forall X -> () throw_arg_if(X x, int excno, int cond) impure asm "THROWARGANYIF";
forall X -> () throw_arg_unless(X x, int excno, int cond) impure asm "THROWARGANYIFNOT";

;; Loads and stores
forall X -> (tuple) to_tuple(X x) asm "NOP";
forall X -> (int) tuple_length(tuple t) asm "TLEN";
forall X -> X at(tuple t, int k) asm "INDEXVAR";

(slice, int) load_int(slice s, int len) asm(s len -> 1 0) "LDIX";
(slice, int) load_uint(slice s, int len) asm(s len -> 1 0) "LDUX";
int preload_int(slice s, int len) asm "PLDIX";
int preload_uint(slice s, int len) asm "PLDUX";

(slice, slice) load_bits(slice s, int len) asm(s len -> 1 0) "LDSLICEX";
slice preload_bits(slice s, int len) asm "PLDSLICEX";

(slice, int) load_grams(slice s) asm(s -> 1 0) "LDGRAMS";
(slice, int) load_coins(slice s) asm(s -> 1 0) "LDGRAMS";
slice skip_bits(slice s, int len) asm "SDSKIPFIRST";
(slice, ()) ~skip_bits(slice s, int len) asm "SDSKIPFIRST";
slice first_bits(slice s, int len) asm "SDCUTFIRST";
slice skip_last_bits(slice s, int len) asm "SDSKIPLAST";
(slice, ()) ~skip_last_bits(slice s, int len) asm "SDSKIPLAST";
slice slice_last(slice s, int len) asm "SDCUTLAST";
(slice, cell) load_dict(slice s) asm(s -> 1 0) "LDDICT";
cell preload_dict(slice s) asm "PLDDICT";
(slice, cell) load_maybe_ref(slice s) asm(s -> 1 0) "LDOPTREF";
cell preload_maybe_ref(slice s) asm "PLDOPTREF";

builder store_int(builder b, int x, int len) asm(x b len) "STIX";
builder store_uint(builder b, int x, int len) asm(x b len) "STUX";
builder store_slice(builder b, slice s) asm "STSLICER";
builder store_grams(builder b, int x) asm "STGRAMS";
builder store_coins(builder b, int x) asm "STGRAMS";
builder store_dict(builder b, cell c) asm(c b) "STDICT";
builder store_maybe_ref(builder b, cell c) asm(c b) "STOPTREF";
builder store_ref(builder b, cell c) asm(c b) "STREF";

;; Message sending
() send_raw_message(cell msg, int mode) impure asm "SENDRAWMSG";

cell set_data(cell c) impure asm "c4 POP";
cell get_data() asm "c4 PUSH";

slice begin_parse(cell c) asm "CTOS";
builder begin_cell() asm "NEWC";
cell end_cell(builder b) asm "ENDC";

slice load_msg_addr(slice s) asm(s -> 1 0) "LDMSGADDR";
tuple parse_addr(slice s) asm "PARSEMSGADDR";
(int, int) parse_std_addr(slice s) asm "REWRITESTDADDR";
(int, slice) parse_var_addr(slice s) asm "REWRITEVARADDR";

builder store_msg_addr(builder b, slice s) asm(s b) "STMSGADDR";

int slice_refs(slice s) asm "SREFS";
int slice_bits(slice s) asm "SBITS";
(int, int) slice_bits_refs(slice s) asm "SBITREFS";
int slice_empty?(slice s) asm "SEMPTY";
int slice_data_empty?(slice s) asm "SDEMPTY";
int slice_refs_empty?(slice s) asm "SREMPTY";
int builder_refs(builder b) asm "BREFS";
int builder_bits(builder b) asm "BBITS";
int builder_depth(builder b) asm "BDEPTH";

builder store_builder(builder to, builder from) asm "STBREFR";

(slice, slice) slice_split(slice s, int len) asm(s len -> 1 0) "SPLIT";

int equal_slices(slice s1, slice s2) asm "SDEQ";

;; Dict operations
cell new_dict() asm "NEWDICT";
int dict_empty?(cell c) asm "DICTEMPTY";

(slice, int) udict_get?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUGET" "NULLSWAPIFNOT";
(cell, ()) ~udict_set(cell dict, int key_len, int index, slice value) asm(value index dict key_len) "DICTUSET";
(cell, int) udict_add?(cell dict, int key_len, int index, slice value) asm(value index dict key_len) "DICTUADD";
(cell, int) udict_replace?(cell dict, int key_len, int index, slice value) asm(value index dict key_len) "DICTUREPLACE";
(cell, int) udict_set_get?(cell dict, int key_len, int index, slice value) asm(value index dict key_len) "DICTUSETGET" "NULLSWAPIFNOT";
(cell, int) udict_delete?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUDEL";
(slice, int) udict_delete_get?(cell dict, int key_len, int index) asm(index dict key_len) "DICTUDELGET" "NULLSWAPIFNOT";
(cell, slice, int) udict_delete_get_min(cell dict, int key_len) asm(dict key_len -> 0 2 1) "DICTUREMMIN" "NULLSWAPIFNOT2";
(cell, (int, slice, int)) ~udict::delete_get_min(cell dict, int key_len) asm(dict key_len -> 0 2 1) "DICTUREMMIN" "NULLSWAPIFNOT2";
(cell, slice, int) udict_delete_get_max(cell dict, int key_len) asm(dict key_len -> 0 2 1) "DICTUREMMAX" "NULLSWAPIFNOT2";
(cell, (int, slice, int)) ~udict::delete_get_max(cell dict, int key_len) asm(dict key_len -> 0 2 1) "DICTUREMMAX" "NULLSWAPIFNOT2";
(int, slice, int) udict_get_min?(cell dict, int key_len) asm(dict key_len -> 1 0 2) "DICTUMIN" "NULLSWAPIFNOT2";
(int, slice, int) udict_get_max?(cell dict, int key_len) asm(dict key_len -> 1 0 2) "DICTUMAX" "NULLSWAPIFNOT2";
(int, cell, int) udict_get_min_ref?(cell dict, int key_len) asm(dict key_len -> 1 0 2) "DICTUMINREF" "NULLSWAPIFNOT2";
(int, cell, int) udict_get_max_ref?(cell dict, int key_len) asm(dict key_len -> 1 0 2) "DICTUMAXREF" "NULLSWAPIFNOT2";
(int, slice, int) udict_get_next?(cell dict, int key_len, int pivot) asm(pivot dict key_len -> 1 0 2) "DICTUGETNEXT" "NULLSWAPIFNOT2";
(int, slice, int) udict_get_prev?(cell dict, int key_len, int pivot) asm(pivot dict key_len -> 1 0 2) "DICTUGETPREV" "NULLSWAPIFNOT2";

;; Misc
int null?(X x) asm "ISNULL";
int touch(cell c) impure asm "TOUCH";
(int, int) divmod(int x, int y) asm "DIVMOD";
int muldiv(int a, int b, int c) asm "MULDIV";